{
  "name": "Meyvn Agency",
  "short_name": "Meyvn",
  "description": "Software development, UI/UX design, branding, and digital marketing agency.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B2530",
  "theme_color": "#0B2530",
  "icons": [
    {
      "src": "/images/brand/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/brand/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/brand/favicon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "orientation": "portrait"
}
